{
  "name": "xxtereshko-light",
  "displayName": "@xxtereshko/light",
  "description": "VSCode light theme inspired by GitHub color palette and One Light color tokens",
  "publisher": "xxtereshko",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxtereshko/xxtereshko-light"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "xxtereshko-light",
        "uiTheme": "vs",
        "path": "./themes/xxtereshko-light-color-theme.json"
      }
    ]
  }
}
